# Generated by Django 2.0.4 on 2018-04-10 09:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Heatmap', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CityTB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cityname', models.CharField(max_length=80, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CountryTB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countryname', models.CharField(max_length=60, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CountyTB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('countname', models.CharField(max_length=80, null=True)),
                ('countryid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Heatmap.CountryTB')),
            ],
        ),
        migrations.AddField(
            model_name='citytb',
            name='countryid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Heatmap.CountryTB'),
        ),
        migrations.AddField(
            model_name='citytb',
            name='countyid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Heatmap.CountyTB'),
        ),
    ]
