# Generated by Django 2.0.4 on 2018-04-10 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Heatmap', '0002_auto_20180410_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='citytb',
            name='countryid',
        ),
        migrations.RemoveField(
            model_name='citytb',
            name='countyid',
        ),
        migrations.RemoveField(
            model_name='countytb',
            name='countryid',
        ),
        migrations.AddField(
            model_name='countrytb',
            name='cityname',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.AddField(
            model_name='countrytb',
            name='countyname',
            field=models.CharField(max_length=80, null=True),
        ),
        migrations.DeleteModel(
            name='CityTB',
        ),
        migrations.DeleteModel(
            name='CountyTB',
        ),
    ]
